# MyAIRunningMate

./: .gitignore  README.md  docker-compose.yml  start.sh
.docker/: docker-compose.yml
src/backend/MyAIRunningMate/MyAIRunningMate.Application/: Class1.cs  MyAIRunningMate.Application.csproj  PolylineDecoder.cs  Program.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Activities/: ActivityMapper.cs  ActivityService.cs  IActivityService.cs  LapMapper.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Aggregate/: ActivityViewService.cs  IActivityViewService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/AggregatePage/: ActivityViewService.cs  IActivityViewService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Aggregations/: ActivityViewService.cs  AggregatorMapper.cs  AggregatorService.cs  CalendarService.cs  IngestionPipelineService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/BestEfforts/: BestEffortService.cs  IBestEffortService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Calendar/: CalendarService.cs  ICalendarService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/DbEntityMappings/: ActivityEntityMapper.cs  LapEntityMapper.cs  SessionEntityMapper.cs  StravaGeoMapEntityMapper.cs  StravaResourceEntityMapper.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Events/: EventService.cs  IEventService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Extensions/: GuidEx.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Garmin/: ActivityService.cs  FitFileParserService.cs  FitFileService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/IngestionPipeline/: IIngestionPipelineService.cs  IngestionPipelineService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Insights/: FitnessMetricsCalculator.cs  IFitnessMetricsCalculator.cs  IInsightsService.cs  InsightsService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/LinkProvider/: ILinkProviderService.cs  LinkProviderService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Mappers/: IngestionViewMapper.cs  LapMapper.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Models/: Activity.cs  Lap.cs  SessionResult.cs  StravaGeomap.cs  StravaResource.cs  WeeklyInsights.cs  Weight.cs  YearlyStatistics.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Profiles/: ProfileService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Session/: ISessionService.cs  SessionService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Sessions/: ISessionService.cs  SessionService.cs  SupabaseAuthClient.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Strava/: IStravaApiService.cs  IStravaResourceService.cs  LinkProviderService.cs  SessionService.cs  StravaAPIService.cs  StravaApiService.cs  StravaGeomapMapper.cs  StravaResourceMapper.cs  StravaResourceService.cs  StravaService.cs  UserContext.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/TrainingPlans/: ITrainingPlanService.cs  TrainingPlanFinalizeResult.cs  TrainingPlanService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/User/: IUserContext.cs  UserContext.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/UserInterface/: ActivityViewService.cs  CalendarService.cs  IIngestionPipelineService.cs  IngestionPipelineService.cs  IngestionViewMapper.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Weight/: IWeightService.cs  WeightService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Application/Weights/: IWeightService.cs  WeightService.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Client/: MyAIRunningMate.Client.csproj  PythonApiClient.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Client/Geocoder/: GeocodeClient.cs  GeocodeClientMapper.cs  IGeocodeClient.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Client/Helpers/: ClientToDomainMapperFactory.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Client/Python/: FitFileUploadRequest.cs  IPythonApiClient.cs  PythonApiClient.cs  PythonClientMapper.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Client/Strava/: IStravaApiClient.cs  StravaApiClient.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Database/: BaseRepository.cs  IBaseRepository.cs  MyAIRunningMate.Database.csproj
src/backend/MyAIRunningMate/MyAIRunningMate.Database/Entities/: ActivityEntity.cs  ActivityMetricsEntity.cs  BestEffortEntity.cs  EventEntity.cs  LapEntity.cs  ProfileEntity.cs  SessionEntity.cs  StravaGeomapEntity.cs  StravaResourceEntity.cs  TimeSeriesRecordEntity.cs  TrainingPlanEntity.cs  TrainingPlanEventEntity.cs  WeightEntity.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Database/Mappers/: ActivityEntityMapper.cs  ActivityMetricsEntityMapper.cs  BestEffortEntityMapper.cs  EventEntityMapper.cs  LapEntityMapper.cs  ProfileEntityMapper.cs  SessionEntityMapper.cs  StravaGeoMapEntityMapper.cs  StravaResourceEntityMapper.cs  TimeSeriesRecordEntityMapper.cs  TrainingPlanEventMapper.cs  TrainingPlanMapper.cs  WeightEntityMapper.cs  WeightEntityMappingExtensions.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Database/Mappings/: ActivityEntityMapper.cs  LapEntityMapper.cs  SessionEntityMapper.cs  StravaGeoMapEntityMapper.cs  StravaResourceEntityMapper.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Database/Repository/: ActivityMetricsRepository.cs  ActivityRepository.cs  BaseRepository.cs  BestEffortsRepository.cs  EventRepository.cs  LapRepository.cs  ProfileRepository.cs  SessionRepository.cs  StravaResourceMapRepository.cs  StravaResourceRepository.cs  TimeSeriesRecordRepository.cs  TrainingPlanEventRepository.cs  TrainingPlanRepository.cs  WeightRepository.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Service/: ApiRoutes.cs  Class1.cs  Dockerfile.NetApi  MyAIRunningMate.Service.csproj  Program.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Service/ActivityAPI/: ActivityController.cs  ActivityViewController.cs
src/backend/MyAIRunningMate/MyAIRunningMate.Service/AnalyticsAPI/: AnalyticsController.cs
(+618 files in other folders)
