<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="supabase-csharp" Version="0.16.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyAIRunningMate.Application\MyAIRunningMate.Application.csproj" />
        <ProjectReference Include="..\MyAIRunningMate.Client\MyAIRunningMate.Client.csproj" />
        <ProjectReference Include="..\MyAIRunningMate.Contracts\MyAIRunningMate.Contracts.csproj" />
        <ProjectReference Include="..\MyAIRunningMate.Database\MyAIRunningMate.Database.csproj" />
        <ProjectReference Include="..\MyAIRunningMate.Domain\MyAIRunningMate.Domain.csproj" />
    </ItemGroup>

</Project>
